<sechecker version="1.0">
<profile>
	<module name="find_domains">
		<output value="none"/>
	</module>
	
	<module name="find_file_types">
		<output value="none"/>
	</module>
	
	<module name="domain_and_file_type">
		<output value="long"/>
	</module>
	
	<module name="roles_wo_types">
		<output value="short"/>
	</module>
	
	<module name="users_wo_roles">
		<output value="short"/>
	</module>
	
	<module name="attributes_wo_types">
		<output value="short"/>
	</module>
	
	<module name="roles_not_in_allow">
		<output value="short"/>
	</module>
	
	<module name="types_not_in_allow">
		<output value="short"/>
	</module>
	
	<module name="spurious_audit">
		<output value="long"/>
	</module>
	
	<module name="attributes_not_in_rules">
		<output value="short"/>
	</module>
</profile>
</sechecker>