<sechecker version="1.1">
<profile>
	<module name="find_domains">
		<output value="quiet"/>
		<option name="domain_attribute">
			<item value="domain"/>
		</option>
	</module>
	
	<module name="find_file_types">
		<output value="quiet"/>
		<option name="file_type_attribute">
			<item value="file_type"/>
		</option>
	</module>
	
	<module name="attribs_wo_types">
		<output value="short"/>
	</module>
	
	<module name="roles_wo_types">
		<output value="short"/>
	</module>

	<module name="users_wo_roles">
		<output value="short"/>
	</module>

	<module name="roles_wo_allow">
		<output value="short"/>
	</module>

	<module name="types_wo_allow">
		<output value="short"/>
	</module>

	<module name="attribs_wo_rules">
		<output value="short"/>
	</module>

	<module name="roles_wo_users">
		<output value="short"/>
	</module>

	<module name="rules_exp_nothing">
		<output value="short"/>
	</module>

	<module name="spurious_audit">
		<output value="short"/>
	</module>

	<module name="find_net_domains">
		<output value="quiet"/>
		<option name="net_obj">
			<item value="netif"/>
			<item value="tcp_socket"/>
			<item value="udp_socket"/>
			<item value="node"/>
			<item value="association"/>
		</option>
	</module>

	<module name="find_port_types">
		<output value="quiet">
	</module>

	<module name="find_node_types">
		<output value="quiet">
	</module>

	<module name="find_netif_types">
		<output value="quiet">
	</module>

</profile>
</sechecker>

