# seuser.conf
#
# Comments start with '#' in first line
#
# This conf file tells seuser where to find various important
# system resources.  We hope that much of this can be simplified
# at some point by removing the dependency on the policy/Makefile
# and instead just working directly with an installed policy.conf
# file.  The SeLinux community does not appear ready to break
# that connection and make policy.conf the installed policy form.

# Config parameters are described below.  You must have the 
# following parameters in this file:
# 
# policy_dir
# policy.conf
# file_contexts_file
# user_file
#
# You probably only need to check the location of the latter three.

# policy directory
#
# This directory must contain a Makefile capable of re-making
# policy.conf, including the use of user_file above in making the
# new policy.conf.  This Makfile must also be able to build a
# binary policy and install it. The make targets expected for 
# this Makefile are:
#
# policy.conf: 	re-make the policy.conf file.  The Makefile is 
#		expected to ensure that the new policy.conf file
#		is put in the location identified above.
#
# install:	This builds a binary policy and installs it.
#
# Both of these make targets are standard in the selinux 
# distribution.  seuser expects the policy sources to be installed
# at this location
#
policy_dir	/etc/security/selinux/src/policy

# policy.conf
#
# The installed policy.conf file
#
policy.conf	/etc/security/selinux/src/policy/policy.conf

# file_contexts_file
#
# The file_contexts_file location 
#
file_contexts_file	/etc/security/selinux/src/policy/file_contexts/file_contexts

# users
#
# The user_file MUST be in the policy_dir, and should
# be the users file your policy Makefile includes in policy.conf
user_file	/etc/security/selinux/src/policy/users

