qpoldir = $(includedir)/qpol

qpol_HEADERS = \
	avrule_query.h \
	bool_query.h \
	class_perm_query.h \
	cond_query.h \
	constraint_query.h \
	context_query.h \
	fs_use_query.h \
	genfscon_query.h \
	isid_query.h \
	iterator.h \
	mls_query.h \
	mlsrule_query.h \
	module.h \
	netifcon_query.h \
	nodecon_query.h \
	permissive_query.h \
	polcap_query.h
	policy.h \
	policy_extend.h \
	portcon_query.h \
	rbacrule_query.h \
	role_query.h \
	syn_rule_query.h \
	terule_query.h \
	type_query.h \
	user_query.h \
	util.h
