/etc/logwatch/conf/logfiles/seaudit-report-group.conf
/etc/logwatch/conf/services/seaudit-report-service.conf
/etc/logwatch/scripts/services/seaudit-report-service
/usr/bin/findcon
/usr/bin/indexcon
/usr/bin/replcon
/usr/bin/seaudit-report
/usr/bin/sechecker
/usr/bin/sediff
/usr/bin/seinfo
/usr/bin/sesearch
/usr/lib/setools/sechecker/*
/usr/share/man/man1/findcon.1
/usr/share/man/man1/indexcon.1
/usr/share/man/man1/replcon.1
/usr/share/man/man1/sechecker.1
/usr/share/man/man1/sediff.1
/usr/share/man/man1/seinfo.1
/usr/share/man/man1/sesearch.1
/usr/share/man/man8/seaudit-report.8
/usr/share/setools-3.4/seaudit-report-service
/usr/share/setools-3.4/seaudit-report.conf
/usr/share/setools-3.4/seaudit-report.css
/usr/share/setools-3.4/sechecker/*
/usr/share/setools-3.4/sechecker_help.txt
