/usr/bin/apol
/usr/bin/sediffx
/usr/lib/setools/apol_tcl/*
/usr/sbin/seaudit
/usr/share/man/man1/apol.1
/usr/share/man/man1/sediffx.1
/usr/share/man/man8/seaudit.8
/usr/share/setools-3.3/*.glade
/usr/share/setools-3.3/*.png
/usr/share/setools-3.3/apol.gif
/usr/share/setools-3.3/apol_help.txt
/usr/share/setools-3.3/domaintrans_help.txt
/usr/share/setools-3.3/dot_seaudit
/usr/share/setools-3.3/file_relabel_help.txt
/usr/share/setools-3.3/infoflow_help.txt
/usr/share/setools-3.3/seaudit_help.txt
/usr/share/setools-3.3/sediff_help.txt
/usr/share/setools-3.3/types_relation_help.txt
/usr/share/setools-3.3/apol_perm_mapping*
