/usr/bin/apol
/usr/bin/sediffx
/usr/lib/setools/Tkhtml3/*
/usr/lib/setools/apol_tcl/*
/usr/sbin/seaudit
/usr/share/man/man1/apol.1
/usr/share/man/man1/sediffx.1
/usr/share/man/man8/seaudit.8
/usr/share/setools-3.4/*.glade
/usr/share/setools-3.4/*.png
/usr/share/setools-3.4/apol.gif
/usr/share/setools-3.4/apol_help.html
/usr/share/setools-3.4/domaintrans_help.html
/usr/share/setools-3.4/dot_seaudit
/usr/share/setools-3.4/file_relabel_help.html
/usr/share/setools-3.4/hv3-wrapped.tcl
/usr/share/setools-3.4/infoflow_help.html
/usr/share/setools-3.4/seaudit_help.txt
/usr/share/setools-3.4/sediff_help.txt
/usr/share/setools-3.4/types_relation_help.html
