<sechecker version="1.0">
<profile>
	<module name="find_domains">
		<output value="quiet"/>
		<option name="domain_attribute">
			domain
		</option>
	</module>
	
	<module name="find_file_types">
		<output value="quiet"/>
		<option name="file_type_attribute">
			file_type
		</option>
	</module>
	
	<module name="domain_and_file">
		<output value="short"/>
	</module>
	
	<module name="spurious_audit">
		<output value="short"/>
	</module>
	
	<module name="inc_mount">
		<output value="short"/>
	</module>

	<module name="rules_exp_nothing">
		<output value="short"/>
	</module>

	<module name="domains_wo_roles">
		<output value="short"/>
	</module>

	<module name="inc_dom_trans">
		<output value="short"/>
	</module>

</profile>
</sechecker>

