<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="sediff_main_window">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Semantic Policy Difference Tool </property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">700</property>
  <property name="default_height">490</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="sediff_main_menubar">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem5">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_File</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem5_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="open1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Open...</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="sediff_menu_on_open_clicked" last_modification_time="Thu, 27 Jan 2005 20:38:14 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image1">
			  <property name="visible">True</property>
			  <property name="stock">gtk-open</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="reload1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Reload</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="sediff_menu_on_reload_clicked" last_modification_time="Fri, 04 Feb 2005 17:15:24 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image2">
			  <property name="visible">True</property>
			  <property name="stock">gtk-refresh</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="Exit">
		      <property name="visible">True</property>
		      <property name="label">gtk-quit</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="sediff_menu_on_quit_clicked" last_modification_time="Thu, 06 Jan 2005 17:56:59 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem8">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Help</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem8_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="Help">
		      <property name="visible">True</property>
		      <property name="label">gtk-help</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="sediff_menu_on_help_clicked" last_modification_time="Thu, 06 Jan 2005 17:56:59 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="about">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">About</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="sediff_menu_on_about_clicked" last_modification_time="Thu, 06 Jan 2005 17:56:59 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVBox" id="vbox5">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkHBox" id="hbox10">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkLabel" id="label14">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;b&gt;Policy 1:&lt;/b&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="padding">2</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="lbl_policy1">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes"></property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHBox" id="hbox11">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkLabel" id="label15">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;b&gt;Policy 2:&lt;/b&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="padding">2</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="lbl_policy2">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;blue&quot;&gt;&lt;/span&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">5</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkNotebook" id="main_notebook">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="show_tabs">True</property>
	  <property name="show_border">True</property>
	  <property name="tab_pos">GTK_POS_TOP</property>
	  <property name="scrollable">False</property>
	  <property name="enable_popup">False</property>

	  <child>
	    <widget class="GtkHPaned" id="hpaned1">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="position">170</property>

	      <child>
		<widget class="GtkVPaned" id="vpaned2">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="position">290</property>

		  <child>
		    <widget class="GtkScrolledWindow" id="scrolledwindow_list">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
		      <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
		      <property name="shadow_type">GTK_SHADOW_NONE</property>
		      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		      <child>
			<placeholder/>
		      </child>
		    </widget>
		    <packing>
		      <property name="shrink">True</property>
		      <property name="resize">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkScrolledWindow" id="scrolledwindow11">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
		      <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
		      <property name="shadow_type">GTK_SHADOW_NONE</property>
		      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		      <child>
			<widget class="GtkTextView" id="sediff_key_txt_view">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="editable">False</property>
			  <property name="overwrite">False</property>
			  <property name="accepts_tab">False</property>
			  <property name="justification">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap_mode">GTK_WRAP_WORD</property>
			  <property name="cursor_visible">False</property>
			  <property name="pixels_above_lines">0</property>
			  <property name="pixels_below_lines">0</property>
			  <property name="pixels_inside_wrap">0</property>
			  <property name="left_margin">0</property>
			  <property name="right_margin">0</property>
			  <property name="indent">0</property>
			  <property name="text" translatable="yes"></property>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="shrink">True</property>
		      <property name="resize">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="shrink">True</property>
		  <property name="resize">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVPaned" id="vpaned1">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="position">491</property>

		  <child>
		    <widget class="GtkScrolledWindow" id="scrolledwindow8">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
		      <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
		      <property name="shadow_type">GTK_SHADOW_NONE</property>
		      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		      <child>
			<widget class="GtkTextView" id="sediff_p1_results_txt_view">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="events">GDK_POINTER_MOTION_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK</property>
			  <property name="extension_events">GDK_EXTENSION_EVENTS_ALL</property>
			  <property name="editable">False</property>
			  <property name="overwrite">False</property>
			  <property name="accepts_tab">True</property>
			  <property name="justification">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap_mode">GTK_WRAP_NONE</property>
			  <property name="cursor_visible">True</property>
			  <property name="pixels_above_lines">0</property>
			  <property name="pixels_below_lines">0</property>
			  <property name="pixels_inside_wrap">0</property>
			  <property name="left_margin">0</property>
			  <property name="right_margin">0</property>
			  <property name="indent">0</property>
			  <property name="text" translatable="yes"></property>
			  <signal name="motion_notify_event" handler="txt_view_on_text_view_motion" last_modification_time="Thu, 06 Jan 2005 23:30:41 GMT"/>
			  <signal name="enter_notify_event" handler="txt_view_on_text_view_motion" last_modification_time="Sat, 08 Jan 2005 00:40:48 GMT"/>
			  <signal name="leave_notify_event" handler="txt_view_on_text_view_motion" last_modification_time="Sat, 08 Jan 2005 00:41:29 GMT"/>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="shrink">True</property>
		      <property name="resize">True</property>
		    </packing>
		  </child>

		  <child>
		    <placeholder/>
		  </child>
		</widget>
		<packing>
		  <property name="shrink">True</property>
		  <property name="resize">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label7">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Differences</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkScrolledWindow" id="scrolledwindow4">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
	      <property name="vscrollbar_policy">GTK_POLICY_NEVER</property>
	      <property name="shadow_type">GTK_SHADOW_NONE</property>
	      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	      <child>
		<widget class="GtkViewport" id="viewport1">
		  <property name="visible">True</property>
		  <property name="shadow_type">GTK_SHADOW_IN</property>

		  <child>
		    <widget class="GtkNotebook" id="notebook1">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="show_tabs">True</property>
		      <property name="show_border">True</property>
		      <property name="tab_pos">GTK_POS_TOP</property>
		      <property name="scrollable">False</property>
		      <property name="enable_popup">False</property>

		      <child>
			<widget class="GtkScrolledWindow" id="scrolledwindow12">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
			  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
			  <property name="shadow_type">GTK_SHADOW_NONE</property>
			  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

			  <child>
			    <widget class="GtkTextView" id="sediff_main_p1_stats_text">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="overwrite">False</property>
			      <property name="accepts_tab">True</property>
			      <property name="justification">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap_mode">GTK_WRAP_NONE</property>
			      <property name="cursor_visible">True</property>
			      <property name="pixels_above_lines">0</property>
			      <property name="pixels_below_lines">0</property>
			      <property name="pixels_inside_wrap">0</property>
			      <property name="left_margin">0</property>
			      <property name="right_margin">0</property>
			      <property name="indent">0</property>
			      <property name="text" translatable="yes"></property>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="tab_expand">False</property>
			  <property name="tab_fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label13">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Policy Statistics</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="type">tab</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkScrolledWindow" id="scrolledwindow13">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
			  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
			  <property name="shadow_type">GTK_SHADOW_NONE</property>
			  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

			  <child>
			    <widget class="GtkTextView" id="sediff_main_p1_text">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="overwrite">False</property>
			      <property name="accepts_tab">True</property>
			      <property name="justification">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap_mode">GTK_WRAP_NONE</property>
			      <property name="cursor_visible">True</property>
			      <property name="pixels_above_lines">0</property>
			      <property name="pixels_below_lines">0</property>
			      <property name="pixels_inside_wrap">0</property>
			      <property name="left_margin">0</property>
			      <property name="right_margin">0</property>
			      <property name="indent">0</property>
			      <property name="text" translatable="yes"></property>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="tab_expand">False</property>
			  <property name="tab_fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label14">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Source</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="type">tab</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label8">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Policy 1</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkScrolledWindow" id="scrolledwindow5">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
	      <property name="vscrollbar_policy">GTK_POLICY_NEVER</property>
	      <property name="shadow_type">GTK_SHADOW_NONE</property>
	      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	      <child>
		<widget class="GtkViewport" id="viewport2">
		  <property name="visible">True</property>
		  <property name="shadow_type">GTK_SHADOW_IN</property>

		  <child>
		    <widget class="GtkNotebook" id="notebook2">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="show_tabs">True</property>
		      <property name="show_border">True</property>
		      <property name="tab_pos">GTK_POS_TOP</property>
		      <property name="scrollable">False</property>
		      <property name="enable_popup">False</property>

		      <child>
			<widget class="GtkScrolledWindow" id="scrolledwindow14">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
			  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
			  <property name="shadow_type">GTK_SHADOW_NONE</property>
			  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

			  <child>
			    <widget class="GtkTextView" id="sediff_main_p2_stats_text">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="overwrite">False</property>
			      <property name="accepts_tab">True</property>
			      <property name="justification">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap_mode">GTK_WRAP_NONE</property>
			      <property name="cursor_visible">True</property>
			      <property name="pixels_above_lines">0</property>
			      <property name="pixels_below_lines">0</property>
			      <property name="pixels_inside_wrap">0</property>
			      <property name="left_margin">0</property>
			      <property name="right_margin">0</property>
			      <property name="indent">0</property>
			      <property name="text" translatable="yes"></property>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="tab_expand">False</property>
			  <property name="tab_fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label15">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Policy Statistics</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="type">tab</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkScrolledWindow" id="scrolledwindow15">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
			  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
			  <property name="shadow_type">GTK_SHADOW_NONE</property>
			  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

			  <child>
			    <widget class="GtkTextView" id="sediff_main_p2_text">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="overwrite">False</property>
			      <property name="accepts_tab">True</property>
			      <property name="justification">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap_mode">GTK_WRAP_NONE</property>
			      <property name="cursor_visible">True</property>
			      <property name="pixels_above_lines">0</property>
			      <property name="pixels_below_lines">0</property>
			      <property name="pixels_inside_wrap">0</property>
			      <property name="left_margin">0</property>
			      <property name="right_margin">0</property>
			      <property name="indent">0</property>
			      <property name="text" translatable="yes"></property>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="tab_expand">False</property>
			  <property name="tab_fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label16">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Source</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="type">tab</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label9">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Policy 2</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkStatusbar" id="statusbar1">
	  <property name="visible">True</property>
	  <property name="has_resize_grip">True</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkDialog" id="sediff_dialog">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Policy Selection</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">True</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="has_separator">True</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area1">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_SPREAD</property>

	  <child>
	    <widget class="GtkButton" id="sediff_open_dialog_on_cancel_button_clicked">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-cancel</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">-6</property>
	      <signal name="clicked" handler="sediff_open_dialog_on_cancel_button_clicked" last_modification_time="Thu, 06 Jan 2005 19:39:21 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="sediff_open_dialog_on_diff_button_clicked">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Ok</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">-10</property>
	      <signal name="clicked" handler="sediff_open_dialog_on_diff_button_clicked" last_modification_time="Thu, 06 Jan 2005 19:39:28 GMT"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVBox" id="vbox4">
	  <property name="border_width">17</property>
	  <property name="visible">True</property>
	  <property name="homogeneous">True</property>
	  <property name="spacing">15</property>

	  <child>
	    <widget class="GtkHBox" id="hbox7">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">10</property>

	      <child>
		<widget class="GtkLabel" id="label11">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Policy 1:</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="sediff_dialog_p1_entry">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char" translatable="yes">*</property>
		  <property name="activates_default">False</property>
		  <property name="width_chars">30</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="sediff_open_dialog_on_p1browse_button_clicked">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Browse</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="sediff_open_dialog_on_p1browse_button_clicked" last_modification_time="Thu, 06 Jan 2005 19:38:55 GMT"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHBox" id="hbox8">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">10</property>

	      <child>
		<widget class="GtkLabel" id="label12">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Policy 2:</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="sediff_dialog_p2_entry">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char" translatable="yes">*</property>
		  <property name="activates_default">False</property>
		  <property name="width_chars">30</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="sediff_open_dialog_on_p2browse_button_clicked">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Browse</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="sediff_open_dialog_on_p2browse_button_clicked" last_modification_time="Thu, 06 Jan 2005 19:39:13 GMT"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="sediff_loading">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Loading</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>

  <child>
    <widget class="GtkScrolledWindow" id="scrolledwindow17">
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
      <property name="vscrollbar_policy">GTK_POLICY_NEVER</property>
      <property name="shadow_type">GTK_SHADOW_NONE</property>
      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

      <child>
	<widget class="GtkTextView" id="textview2">
	  <property name="width_request">254</property>
	  <property name="height_request">137</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">False</property>
	  <property name="overwrite">False</property>
	  <property name="accepts_tab">True</property>
	  <property name="justification">GTK_JUSTIFY_CENTER</property>
	  <property name="wrap_mode">GTK_WRAP_NONE</property>
	  <property name="cursor_visible">False</property>
	  <property name="pixels_above_lines">58</property>
	  <property name="pixels_below_lines">0</property>
	  <property name="pixels_inside_wrap">0</property>
	  <property name="left_margin">0</property>
	  <property name="right_margin">0</property>
	  <property name="indent">0</property>
	  <property name="text" translatable="yes">Loading Difference....</property>
	</widget>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
